name: Deploy to GitHub Pages
on:
  push:
    branches: [ main ]  # 当推送到master分支时触发
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # 获取完整历史记录

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22  # 使用Node.js 18

      - name: Install dependencies
        run: npm ci  # 比npm install更快更安全

      - name: Build VuePress site
        run: |
          npm run docs:build
          
          # 确保dist目录存在
          mkdir -p docs/.vuepress/dist
          # 将 CNAME 文件复制到输出目录（文件名必须全大写）
      #          echo "igulu.dpdns.org/" > docs/.vuepress/dist/CNAME  # 替换 yourdomain.com 为实际域名

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/.vuepress/dist
          keep_files: true  # 完全覆盖目标分支